@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

/* GLOBALS */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #111;
}

body::-webkit-scrollbar-thumb {
    background-color: #8a2be2;
}


body {
    width: 100%;
    height: 100vh;

    margin: 0;
    padding: 0;

    background: #282C33;

    font-family: 'Fira Code', monospace;
    font-size: 24px;
    color: white;

    transition: 300ms ease-in-out;

    scrollbar-width: thin;
    scrollbar-color: #8a2be2 #282C33;
}

.portfolio {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.purple {
    color: #8a2be2;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 99%;
    height: fit-content;

}

.header-sect hr {
    flex: 0.9;
    border-color: #8a2be2;
}

/* HEADER */

header {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #111;
}

.logo {
    width: fit-content;
    box-sizing: border-box;
    padding: 15px;

    font-size: 32px;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hamburger-check {
    display: none;
}

.logo label {
    display: none;
}

.items {
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: fit-content;
    box-sizing: border-box;
    padding: 10px 18px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    color: inherit;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    text-underline-offset: 0.2em;
    transition: text-decoration-color 300ms, text-underline-offset 300ms;
}

.item:hover {
    text-decoration-color: #8a2be2;
    text-underline-offset: 0.4em;
}

/* MAIN */

main {

    width: 100%;
}

/* HOME */

.home {
    padding: 2% 3%;
    width: 100%;
}

.home .content {
    display: flex;
    justify-content: space-around;
}

.home .content .text {
    width: 45%;
}

.home .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cta {
    margin: 5% 0;
    padding: 2vh 3vw;
    border: 3px solid #8a2be2;

    text-align: center;

    font-weight: bold;
}

.cta:hover {
    background-color: #8a2be2;
    transition: ease-in-out 300ms;
}

.img-home {
    margin: 1% 0;
    width: 50%;
    background-image: url("../src/img/img-sect-1-p.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    height: 50vh;
}

/* QUOTES */

.quotes-container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    margin: 0 auto;

    width: 90vw;
    margin-top: 5vh;
}

.quote {
    border: 3px solid #8a2be2;
    padding: 1% 2%;
    text-align: center;

    height: 15vh;
    width: 90vw;
}

.author {
    align-self: flex-end;
    border: 3px solid #8a2be2;
    border-top: 0;
    padding: 1% 2%;
}

/* ABOUT-ME */

.about-me {
    padding: 2% 3%;
    width: 100%;
}

.about-me .content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.about-me .me-section {
    flex: .45;
}

.about-me .skills-section {
    flex: .45;
}

.me-section .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-section .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    transition: ease-in-out 300ms;
}

.header-skill {
    border-bottom: 2px solid #8a2be2;
}

.skills-name {
    display: flex;
    flex-direction: column;
}

/* PROJECTS */

.projects-section {
    padding: 2% 3%;
    width: 100%;
}

.projects {
    display: flex;
    justify-content: space-around;

    margin-top: 5vh;
}

.project {
    display: flex;
    flex-direction: column;
    
    width: 25%;
    height: auto;
    min-height: 45vh;

    background-color: #111;

}

.project img {
    max-height: 30vh;
    opacity: 0.3;
    transition: ease-in-out 300ms;
}

.project img:hover{
    opacity: 1;
}

.project .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    padding: 5%;
    height: 100%;
}

.project .text .link {
    align-self: flex-end;
}

/* CONTACT-ME */

.contact-me {
    padding: 2% 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 80%;
    margin: 0 auto;
}

.cta-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid #8a2be2;
    height: 100%;
    flex: .5;
}

input,
textarea {
    width: 100%;
    background-color: #282C33;
    color: white;
    font-size: 20px;
    padding: 10px;
}

input::placeholder,
textarea::placeholder,
button {
    color: whitesmoke;
    font-family: 'Fira Code', monospace;
    font-size: 20px;
}

input:focus, textarea:focus {
    outline: none;
}

input {
    flex: 0.1;
    border-bottom: 3px solid #8a2be2;
}

textarea {
    flex: 1;
    resize: none;
    border: 0;
}

.cta-form button {
    width: 100%;
    border: 0;
    border-top: 3px solid #8a2be2;
    padding: 3%;
    background-color: #282C33;
    color: white;
}

button {
    transition: ease-in-out 300ms;
}

button:hover {
    background-color: #8a2be2;
    cursor: pointer;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #111;
    
    height: 8vh;
    width: 100%;

    margin-top: 5vh;
}

/* RESPONSIVE */

@media screen and (max-width: 650px) {
    header {
        flex-direction: column;
    }

    header .logo {
        width: 100%;
    }

    header .logo label {
        display: block;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 30px;
    }

    header .logo label::before {
        position: absolute;
        content: "menu";
        font-family: "Material Icons";
        top: 0;
        left: 0;
        font-size: 30px;
    }

    header .items {
        width: 100%;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    header .item {
        width: 100%;
        padding: 15px;
        border-radius: 0;
        border-top: 0.5mm solid #8a2be2;
    }

    #hamburger-check:checked~.items {
        max-height: 500px;
    }

    #hamburger-check:checked~.logo label::before {
        content: "close";
    }

    main {
        width: 100vw;
    }

    .home .content {
        flex-direction: column;
    }

    .home .content .text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .img-home {
        width: 100%;
        align-self: center;
    }

    .quote {
        height: 20vh;
        overflow-y: scroll;
        align-self: center;
    }

    .about-me .content {
        flex-direction: column;
    }

    .me-section {
        width: 96vw;
    }

    .skills-section {
        width: 95vw;
    }

    .skills-section .skills {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .skill {
        text-align: center;
        border: 1px solid #8a2be2;
        width: 90vw;
        margin: 3vh 0;
    }

    .projects {
        flex-direction: column;
    }

    .project {
        width: 100%;
        margin-bottom: 3vh;
    }

    .contact-me h2 {
        text-align: center;
    }

    .contact-form {
        width: 90%;
    }

    .cta-form {
        flex: 1;
    }
}